# Wpf-CinemaPlusProje

./: HTMLPage1.html  WpfAppExamProje.sln
WpfAppExamProje/: App.xaml  App.xaml.cs  WpfAppExamProje.csproj
WpfAppExamProje/Commands/: RelayCommand.cs
WpfAppExamProje/FileHelper/: FileHelper.cs
WpfAppExamProje/Models/: Facilities.cs  Hall.cs  Languages.cs  Movie.cs  MovieTime.cs  Payment.cs
WpfAppExamProje/Styles/: Dictionary1.xaml
WpfAppExamProje/ViewModels/: BaseViewModel.cs  BuyViewModel.cs  CommonDataService.cs  DescriptionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  SearchViewModel.cs
WpfAppExamProje/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppExamProje/Views/UserControls/: BuyWindow.xaml  BuyWindow.xaml.cs  DescriptionUC.xaml  DescriptionUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  ScheduleUC.xaml  ScheduleUC.xaml.cs  SearchUC.xaml  SearchUC.xaml.cs
